CAMUNDAPOD_URL=http://camunda-8186:8080
SECURITYURL=http://securitymanager-8186:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8186:8005
AUTHPROXYURL=http://authproxy-8186:8001
ADMINURL=http://adminmanager-8186:8004
CAMUNDAURL=http://camundasvc-8186:8002
GCAMURL=http://gcam-8186:8007
APIGATEWAY=http://apigateway-8186:8000
VAULT_URL=http://vault-8186:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8186
MONGO_DB_URL=mongodb://admin:password@mongo-8186:27017/tcejorpnahsikc_8186?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8186:8073
